API_KEY=AIzaSyDVALjRSB0jKvBX33QdXD3Esq0noaX7efQ
PORT=3000
SUPABASE_URL = https://drvkqsjlartfeatujwzu.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRydmtxc2psYXJ0ZmVhdHVqd3p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwODI0NjIsImV4cCI6MjA3NTY1ODQ2Mn0.GZpN-ciQaP25izB1f8OZaLOOstCuaKrfDSWnE7x_79c